* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #222529;
}

.container {
 
    max-width: 1200px;
    margin: auto;
    
}
.d-flex {
    display: flex;
}


.justify-space-between {
    justify-content: space-between;
}

.justify-space-around {
    justify-content: space-around;
}

.align-item-center {
    align-items: center;
}

.relative {
    position: relative;
}

.icon {
    color: #fff;
}

.close-x {
    color: rgb(17, 1, 1);
    font-size: 30px;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ffff;
    display: none;
    
}

/* Css item - game  */
.game {
    width: 23%;
}

.game img {
    width: 100%;
}
.sale-price-game {
    position: absolute;
    top: 10px;
    left: 10px;
}

.game:hover .quick-view {
    display: block;
}

.game-moi-col1:hover .quick-view {
    display: block;
}

.game-moi-col1:hover .add-cart-list-game {
    display: block;
}

.sale-price-game b {
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    background-color: #ee8379;
    color: #ffff;
    padding: 5px 10px;
    display: inline-block
}

.quick-view {
    background-color: #0079f2;
    height: 60px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    display: none;
}

.quick-view a {
    text-decoration: none;
    color: #fff;
    margin: auto;
    line-height: 60px;
    font-size: 13px;
}

.name-game a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.gia-cu {
    text-decoration: line-through;
    color: #839199;
}

.gia-sale {
    font-size: 20px;
    color: #ccc;
}

.add-cart-list-game {
    position: absolute;
    top: 15px;
    right: 10px;
    display: none;
}


.add-cart {
    padding: 10px; 
    border-radius: 50px; 
    background-color:#ffff;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.add-list {
    padding: 10px; 
    border-radius: 100px; 
    background-color:#ffff;
    display: flex;
    align-items: center;

}

.icon-game {
    font-size: 20px;
    color: black;
    margin-top: 2px;
    
}

.icon-search {
    font-size: 39px;
}

.game:hover .add-cart-list-game {
    display: block;
}

.add-cart:hover {
    background-color: #0078f2;
}

.add-list:hover {
    background-color: #0078f2;
}

.add-cart:hover .icon-game {
    color: #fff;
    font-weight: 600;
}
.add-list:hover .icon-game {
    color: #fff;
    font-weight: 600;
}

/* slider */



/* Breadcrumb  */

.breadcrumb {
    color: #fff;
    display: flex;
    align-items: center;
    font-weight: 600;
    list-style-type: none;
    line-height: 60px;
    border-bottom: 1px solid #83919933;
    margin-bottom: 30px;
}

.ti-angle-right-breadcrumb {
    font-size: 10px;
    padding: 0 10px;
}

@media screen and (max-width: 768px) {
    /* responsive Menu */
    .top-welcome {
        display: none;
    }
    
    .hearder-main {
        position: sticky;
        background-color: #2c2f3396;
    }
    .nav {
        display: none;
    }
    
    .menu-mobile {
        display: block;
    }
    .proucts-icon,.icon-menu-mobile {
        font-size: 28px;
        color: #fff; 
    }

    .header-main-conten {
        justify-content: space-around;
    }

    .nav-user li:nth-child(1) {
        display: none;
    }
    .nav-user li:nth-child(2) {
        display: none;
    }
    .nav-user li:nth-child(3) {
        display: none;
    }
    /* ket thuc menu */

    .banner-grid {
        flex-direction: column;
    }

    .banner-col-1 {
        height: 440px;
        width: 100%;
    }
    .banner-col-2 {
        width: 100%;
    }
    .sevice {
        flex-direction: column;
        margin: 0;
    }
    .conten-service {
    width: 80%;
    border-bottom: 1px solid #2c2f33;
    margin: auto;
    border-bottom: 1px solid #2c2f33;
    }

    .sevice {
        align-items: center;
    }
    
    

    .game {
        width: 46%;
    }

    .quang-cao {
        flex-direction: column;
        padding: 10px;
        align-items: flex-start;
        line-height: 40px;
    }

    .game-moi {
        flex-direction: column;
    }

    .game-moi-col1 {
        width: 100%;
    }

    .game-moi-col2 {
        width: 100%;
        padding: 20px;
        justify-content: space-between;
    }
    .game-moi-2{
        flex-direction: column;
    }
}
    /* ket thuc menu */
